<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>linkedin 1</title>
    <script src="../Jquery/js/jquery.min.js" type="text/javascript"></script>
    <style>
        body{
            font-family: "Times New Roman", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: small;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        dd{
            display: inline-block;
        }
        footer>a{
            float: right;
        }
        section{
            width: 350px;
        }
        figure{

            margin: 0 10px 0 0;

            float: left;
        }
        img{
            height: 40px;
            width:40px;
        }
        footer{
            clear : both;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li.content{
            margin-bottom: 10px;
        }
        span{
            float: left;
            width :280px;
        }

        .dismiss {
            height: 100px;
        }
        li {
            opacity: 10;
            max-height: 50px;

         }
        .slidup{

            opacity: 0;
            max-height: 0;
            overflow-y: hidden;
            transition: max-height 500ms ease;
        }
    </style>
    <script>
        $(function(){
            $('.dismiss').click(function(){
                //$(this).parent(this).animate({ height: 'toggle', opacity: 'toggle' }, 'slow');
                $(this).parent().addClass('slidup');
            });
        });
    </script>

</head>
<body>
<section>
    <header>
        <h4><a href="#">People You May Know</a></h4>
    </header>
    <ul>
        <li class="content">
            <figure class="person_img"><img src="https://media.licdn.com/mpr/mpr/shrink_65_65/p/7/000/251/1fb/15c722d.jpg" alt="Jack Smith"/></figure>
            <span>Hamid hoseini, Software Engineer and Web Developer at Golive Labs</span>
            <a class="dismiss" href="#">X</a>
            <a href="#">Contact</a>
        </li>
        <li class="content">
            <figure class="person_img"><img src="https://media.licdn.com/mpr/mpr/shrink_65_65/p/7/000/251/1fb/15c722d.jpg" alt="Jack Smith"/></figure>
            <span>Hamid hoseini, Software Engineer and Web Developer at Golive Labs</span>
            <a class="dismiss" href="#">X</a>
            <a href="#">Contact</a>
        </li>
        <li class="content">
            <figure class="person_img"><img src="https://media.licdn.com/mpr/mpr/shrink_65_65/p/7/000/251/1fb/15c722d.jpg" alt="Jack Smith"/></figure>
            <span>Hamid hoseini, Software Engineer and Web Developer at Golive Labs</span>
            <a class="dismiss" href="#">X</a>
            <a href="#">Contact</a>
        </li>
    </ul>
    <footer>
        <a href="#" id="seemore" >see more</a>
    </footer>
</section>


</body>
</html>