<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>linkedin 2</title>
    <script src="../Jquery/js/jquery.min.js" type="text/javascript"></script>
    <style>
        body{
            font-family: "Times New Roman", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: small;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        aside{
            width: 350px;
        }
        dt, figure,dd{
            margin: 0;
            display: inline-block;
        }

        dd{
            vertical-align: top;
            width: 250px;
        }
/*        .desc::after{
            content : '\A Contact';
        }*/
        dd + dd{
            width :20px;

        }

        dd + dd + dd{
            display: block;
        }
        footer{
            clear: both;
            float: right;
        }
    </style>
    <script>
        $(function(){
            $('dd').on('mouseover',function(){
                var $parent=$(this).parent();
                console.log($(this).index());
                //console.log($($parent).index());
            })

            $('.dismiss').click(function(){
                var $parent=$(this).parent();
                var idx=$($parent).index();

                console.log($('dd').get(idx-1));
                $($('dt').eq(idx-2)).animate({ height: 'toggle', opacity: 'toggle' }, 'slow');
                $($('dd').eq(idx-1)).animate({ height: 'toggle', opacity: 'toggle' }, 'slow');
                $parent.animate({ height: 'toggle', opacity: 'toggle' }, 'slow');
            });



            /*$('.dismiss').click(function(){
                var $parent=$(this).parent();
                $parent.parent().animate({ height: 'toggle', opacity: 'toggle' }, 'slow');
            });*/
        });
    </script>

</head>
<body>
<aside>
    <header>
        <h4><a href="#">People You May Know</a></h4>
    </header>

    <dl>
        <dt>
            <figure class="person_img"><img src="https://media.licdn.com/mpr/mpr/shrink_65_65/p/7/000/251/1fb/15c722d.jpg" alt="Jack Smith"/></figure>
        </dt>
        <dd class="desc">
            Hamid Hoseini, Software Engineer and Web Developer at Golive Labs
            <br/>
            <br/>
            <a href="#">Contact</a>
        </dd>
        <dd><a class="dismiss" href="#">X</a></dd>

        <dt>
            <figure class="person_img"><img src="https://media.licdn.com/mpr/mpr/shrink_65_65/p/7/000/251/1fb/15c722d.jpg" alt="Jack Smith"/></figure>
        </dt>
        <dd class="desc">
            Hamid Hoseini, Software Engineer and Web Developer at Golive Labs
            <br/>
            <br/>
            <a href="#">Contact</a>
        </dd>
        <dd>
            <a class="dismiss" href="#">X</a>
        </dd>

    </dl>
    <footer>
        <a href="#" id="seemore" >see more</a>
    </footer>
</aside>


</body>
</html>